src/docs/products/products.yaml (before)
openapi: "3.0.1"
info:
  title: API Products
  version: "1.0"
paths:
  /api/products:
    get:
      summary: Trae todos los productos.
      tags:
        - Productos
      responses:
        "200":
          description: Productos obtenidos con exito.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Product"
        "500":
          description: Error al cargar los productos
    post:
      summary: Agregar un nuevo producto.
      tags:
        - Productos
      requestBody:
        required: true
        content:
          aplication/json:
            schema:
              $ref: "#/components/requestBodies/addProduct"
      responses:
        "200":
          description: Producto Agregado con exito
        "400":
          description: Error al agregar el producto
  /api/products/mockingProducts:
    get:
      summary: Muestra 100 productos aleatorios.
      tags:
        - Productos
      responses:
        "200":
          description: Productos generados con exito.
          content:
            aplication/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Product"
        "500":
          description: Error al generar los productos
  /api/products/${pid}:
    patch:
      summary: Modifica un producto.
      tags:
        - Productos
      parameters:
        - name: pid
          in: path
          require: true
          description: id del producto.
      requestBody:
        required: true
        content:
          aplication/json:
            schema:
              $ref: "#/components/requestBodies/updateProduct"
      responses:
        "200":
          description: Producto actualizado
          content:
            aplication/json:
              schema:
                $ref: "#/components/schemas/Product"
        "400":
          description: Error al actualizar producto
    delete:
      summary: Elimina un producto.
      tags:
        - Productos
      parameters:
        - name: pid
          in: path
          require: true
          description: id del producto.
      responses:
        "200":
          description: Producto Eliminado.
          content:
            aplication/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Product"
        "500":
          description: Error al eliminar el producto




components:
  schemas:
    Product:
      type: object
      properties:
        _id:
          type: string
          description: id de mongo
        title:
          type: string
          description: titulo del producto
        description:
          type: string
          description: descripcion del producto
        price:
          type: number
          description: precio del producto
        stock:
          type: number
          description: cantidad del producto
        code:
          type: string
          description: codigo del producto
        category:
          type: string
          description: categoria del producto
        status:
          type: boolean
          description: si está o no disponible el producto
        thumbnails:
          type: string
          description: url de la imagen del producto
        owner:
          require: false
          type: string
          description: dueño del producto
  requestBodies:
    addProduct:
      description: Informacion para crear un producto.
      properties:
        title:
          type: string
          description: nombre del producto.
        description:
          type: string
          description: descripcion del producto
        price:
          type: number
          description: precio base del producto
        stock:
          type: number
          description: cantidad de unidades disponibles del producto
        code:
          type: string
          description: codigo general del producto
        category:
          type: string
          description: categoria a la cual pertenece el producto
        status:
          type: boolean
          description: estado de disponibilidad del producto
        owner:
          type: string
          description: rol del usuario que creo el producto
      example:
        title: Bag in Box Partridge.
        description: Vino sellado al vacio 5L 
        price: 3650
        stock: 4
        code: abc123
        category: vinos
        status: true
        owner:
    updateProduct:
      description: Informacion para actualizar un producto.
      properties:
        title:
          type: string
          description: titulo del producto.
        description:
          type: string
          description: descripcion del producto
        price:
          type: number
          description: precio del producto
        stock:
          type: number
          description: cantidad del producto
        code:
          type: string
          description: codigo del producto
        category:
          type: string
          description: categoria del producto
        status:
          type: boolean
          description: si está disponible o no el producto
        thumbnails:
          type: string
          description: url de la imagen del producto
      example:
        price: 4500
        stock: 10

src/docs/products/products.yaml (after)
openapi: "3.0.1"
info:
  title: API Products
  version: "1.0"
paths:
  /api/products:
    get:
      summary: Trae todos los productos.
      tags:
        - Productos
      responses:
        "200":
          description: Productos obtenidos con exito.
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Product"
        "500":
          description: Error al cargar los productos
    post:
      summary: Agregar un nuevo producto.
      tags:
        - Productos
      requestBody:
        required: true
        content:
          aplication/json:
            schema:
              $ref: "#/components/requestBodies/addProduct"
      responses:
        "200":
          description: Producto Agregado con exito
        "400":
          description: Error al agregar el producto
  /api/products/mockingProducts:
    get:
      summary: Muestra 100 productos aleatorios.
      tags:
        - Productos
      responses:
        "200":
          description: Productos generados con exito.
          content:
            aplication/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Product"
        "500":
          description: Error al generar los productos
  /api/products/${pid}:
    patch:
      summary: Modifica un producto.
      tags:
        - Productos
      parameters:
        - name: pid
          in: path
          require: true
          description: id del producto.
      requestBody:
        required: true
        content:
          aplication/json:
            schema:
              $ref: "#/components/requestBodies/updateProduct"
      responses:
        "200":
          description: Producto actualizado
          content:
            aplication/json:
              schema:
                $ref: "#/components/schemas/Product"
        "400":
          description: Error al actualizar producto
    delete:
      summary: Elimina un producto.
      tags:
        - Productos
      parameters:
        - name: pid
          in: path
          require: true
          description: id del producto.
      responses:
        "200":
          description: Producto Eliminado.
          content:
            aplication/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/Product"
        "500":
          description: Error al eliminar el producto




components:
  schemas:
    Product:
      type: object
      properties:
        _id:
          type: string
          description: id de mongo
        title:
          type: string
          description: titulo del producto
        description:
          type: string
          description: descripcion del producto
        price:
          type: number
          description: precio del producto
        thumbnail:
          type: string
          description: url de la imagen del producto
        code:
          type: string
          description: codigo del producto
        category:
          type: string
          description: categoria del producto
        status:
          type: boolean
          description: si está o no disponible el producto
        stock:
          type: number
          description: cantidad del producto
  requestBodies:
    addProduct:
      description: Informacion para crear un producto.
      properties:
        title:
          type: string
          description: nombre del producto.
        description:
          type: string
          description: descripcion del producto
        price:
          type: number
          description: precio base del producto
        stock:
          type: number
          description: cantidad de unidades disponibles del producto
        code:
          type: string
          description: codigo general del producto
        category:
          type: string
          description: categoria a la cual pertenece el producto
        status:
          type: boolean
          description: estado de disponibilidad del producto
        owner:
          type: string
          description: rol del usuario que creo el producto
      example:
        title: Bag in Box Partridge.
        description: Vino sellado al vacio 5L 
        price: 3650
        stock: 4
        code: abc123
        category: vinos
        status: true
        owner:
    updateProduct:
      description: Informacion para actualizar un producto.
      properties:
        title:
          type: string
          description: titulo del producto.
        description:
          type: string
          description: descripcion del producto
        price:
          type: number
          description: precio del producto
        stock:
          type: number
          description: cantidad del producto
        code:
          type: string
          description: codigo del producto
        category:
          type: string
          description: categoria del producto
        status:
          type: boolean
          description: si está disponible o no el producto
        thumbnails:
          type: string
          description: url de la imagen del producto
      example:
        price: 4500
        stock: 10

src/docs/products/products.yaml (diff)
@@ -116,9 +116,9 @@ components:
         price:
           type: number
           description: precio del producto
-        stock:
-          type: number
-          description: cantidad del producto
+        thumbnail:
+          type: string
+          description: url de la imagen del producto
         code:
           type: string
           description: codigo del producto
@@ -128,13 +128,9 @@ components:
         status:
           type: boolean
           description: si está o no disponible el producto
-        thumbnails:
-          type: string
-          description: url de la imagen del producto
-        owner:
-          require: false
-          type: string
-          description: dueño del producto
+        stock:
+          type: number
+          description: cantidad del producto
   requestBodies:
     addProduct:
       description: Informacion para crear un producto.
